@media (max-width: 1270px) {
  .search__cart {
    left: 88%;
  }
}
@media (max-width: 1150px) {
  .about__inner {
    margin-bottom: 40px;
  }
}

@media (max-width: 1070px) {
  .search__cart {
    left: 86%;
  }
  .cards {
    margin-top: 120px;
    &__item {
      margin-left: 0px;
      &-icon {
        bottom: 150px;
        left: 60px;
      }
      &-title {
        font-size: 17px;
        line-height: 20px;
        margin-bottom: 18px;
      }
      &-text {
        font-size: 15px;
      }
    }
  }
  .grid__container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-items: center;
  }
  .testimonials__main {
    position: relative;
    justify-content: space-evenly;
    &-title {
      position: absolute;
      top: 50px;
      left: 0;
    }
    &-subtitle {
      max-width: 500px;
      font-size: 35px;
    }
    .comments {
      margin-top: 150px;
    }
  }
}

@media (max-width: 984px) {
  .header__top {
    flex-direction: column;
    align-items: center;
    .logo {
      margin-bottom: 50px;
    }
  }
  .reg__inner {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 0;
  }
  .status {
    margin: 40px 0;
    &__number {
      margin: 10px 0;
    }
  }
  .reg__form {
    height: 580px;
    padding: 50px 57px;
    margin-bottom: 60px;
  }
  #stats {
    padding-bottom: 40px;
  }
  .stats__top {
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 40px;
    &-subtitle {
      max-width: 380px;
      font-size: 30px;
      margin-bottom: 40px;
    }
    &-img {
      width: 68%;
      height: 20%;
    }
  }
  .stats__main {
    max-width: 640px;
    margin: 0 auto;
    &-name {
      font-size: 14px;
    }
    &-item {
      text-align: center;
    }
  }
}
@media (max-width: 984px) and (orientation: landscape) {
  .header__main {
    margin-top: 60px;
  }
}

@media (max-width: 910px) {
  .header__nav {
    height: 0;
    padding: 0;
    background-color: transparent;
  }
  .burger__menu {
    &-button {
      position: absolute;
      bottom: 120px;
      left: 20px;
      width: 20px;
      height: 20px;
      z-index: 30;
      transition: 0.5s;
    }
    &:hover &-lines {
      filter: brightness(0.7);
    }
    &-lines,
    &-lines::after,
    &-lines::before {
      position: absolute;
      width: 30px;
      height: 4px;
      background-color: #fff;
    }
    &-lines {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &-lines::before {
      content: "";
      top: -12px;
    }
    &-lines::after {
      content: "";
      top: 12px;
    }
    &-active &-button,
    &-active &-lines {
      background-color: transparent;
    }
    &-active &-lines::before {
      top: 0;
      transform: rotate(45deg);
    }
    &-active &-lines::after {
      top: 0;
      transform: rotate(-45deg);
    }
    .menu {
      position: fixed;
      top: 0px;
      left: -100%;
      z-index: 20;
      height: 100%;
      padding-top: 100px;
      background-color: #2a2a2a;
      overflow-y: auto;
      transition: 0.5s;
      &__list {
        flex-direction: column;
        &-item {
          margin: 10px 60px 20px 20px;
          &:hover .services__list {
            display: block;
            background-color: #2a2a2a;
          }
        }
      }
      &__list-link {
        font-size: 18px;
        text-transform: uppercase;
        color: white;
        &:hover {
          filter: brightness(0.7);
        }
      }
      .services__list {
        display: none;
        position: absolute;
        &-item {
          padding: 10px 10px 0px 0px;
          margin-bottom: 8px;
        }
        .menu__list-link2 {
          display: inline-block;
          font-size: 18px;
          text-transform: uppercase;
          color: #cc1e1e;
          transition: 0.4s;
          &:hover {
            filter: brightness(0.7);
          }
        }
      }
    }
    &-active .menu {
      left: 0;
    }
    &-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vh;
      height: 100vh;
      z-index: 10;
    }
    &-active &-overlay {
      display: block;
    }
  }
  .search__cart {
    bottom: 150px;
    padding: 2px 12px;
    background-color: #fff;
    &:hover > .search__txt {
      width: 120px;
      padding: 0;
    }
    .cart {
      margin-left: 12px;
    }
    .search__txt {
      width: 120px;
      font-size: 14px;
    }
    .search__btn {
      padding-left: 8px;
    }
  }
  .header__main {
    margin-top: 120px;
    max-width: 520px;
    &-title {
      font-size: 50px;
    }
  }
}
@media (max-width: 800px) {
  .header__top {
    .logo {
      margin-bottom: 100px;
      position: relative;
      left: 35%;
    }
    .information {
      flex-direction: column;
      align-items: center;
      width: auto;
      .time {
        max-width: 97px;
        margin-bottom: 20px;
      }
      .contact {
        margin-bottom: 30px;
      }
    }
  }
  .burger__menu {
    &-button {
      bottom: 350px;
    }
  }
  .search__cart {
    bottom: 280px;
    left: 50%;
    &:hover > .search__txt {
      width: 160px;
    }
    .search__txt {
      width: 160px;
    }
  }
  .header__main {
    margin: 80px auto 0px;
    text-align: center;
    max-width: 500px;
    &-title {
      font-size: 48px;
    }
  }
  .cards {
    &__item {
      max-width: 190px;
      &-title {
        font-size: 17px;
        max-width: 120px;
        margin: 0 auto 20px;
      }
      &-icon {
        bottom: 200px;
        left: 60px;
      }
      &-text {
        text-align: center;
        font-size: 14px;
      }
    }
  }
  .footer__inner {
    max-width: 540px;
    flex-wrap: wrap;
    padding-top: 40px;
    margin: 0 auto;
    &-item {
      margin-bottom: 30px;
    }
    &-text {
      max-width: 180px;
    }
  }
  .footer__links {
    max-width: 220px;
  }
  .footer__links--mediaPosition {
    display: flex;
    justify-content: center;
    max-width: 300px;
    margin: 0px auto;
    .footer__link + .footer__link {
      margin-left: 30px;
    }
  }
}

@media (max-width: 770px) {
  .grid__container {
    .grid__item {
      width: 420px;
      padding: 50px 40px;
      &-text {
        font-size: 18px;
      }
    }
  }
  .testimonials__main {
    &-subtitle {
      max-width: 440px;
      font-size: 30px;
    }
    .comments {
      padding: 30px;
      max-width: 280px;
      &__text {
        font-size: 15px;
      }
    }
  }
}

@media (max-width: 674px) {
  .header__top {
    .logo {
      left: 30%;
    }
  }
  .about__inner {
    margin-bottom: 0;
    &-title {
      text-align: start;
      font-size: 30px;
    }
  }
  .promise__main {
    margin-bottom: 0;
    &-title {
      max-width: 370px;
    }
  }
  .cards {
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    &__item {
      max-width: 280px;
      margin-bottom: 100px;
      &-title {
        font-size: 17px;
        max-width: 220px;
        margin: 0 auto;
      }
      &-icon {
        bottom: 100px;
        left: 100px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }
  .reg__form {
    width: 460px;
    padding: 50px 0px;
    &-input {
      width: 200px;
      height: 44px;
    }
    &-textarea {
      width: 414px;
    }
    .input__margin {
      margin-right: 12px;
    }
    &-btn {
      margin-right: 24px;
    }
  }
  .testimonials__main {
    position: unset;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    &-title {
      position: unset;
      max-width: 360px;
      margin-bottom: 40px;
    }
    .comments {
      padding: 30px;
      max-width: 400px;
      margin: 20px 0;
    }
  }
  .stats__top {
    &-subtitle {
      font-size: 32px;
    }
    &-img {
      width: 70%;
    }
  }
  .stats__main {
    max-width: 580px;
    margin: 0 auto;
    &-name {
      font-size: 14px;
    }
    &-img {
      width: 60px;
    }
    &-number {
      font-size: 30px;
    }
    &-item--position {
      top: 5px;
    }
  }
}
@media (max-width: 639px) {
  .header__top {
    margin-bottom: 40px;
  }
}
@media (max-width: 504px) {
  .header {
    padding-bottom: 140px;
  }
  .header__top {
    .logo {
      left: 0%;
    }
  }
  .header__main {
    max-width: 380px;
    &-title {
      font-size: 38px;
    }
  }
  .about__inner {
    padding: 90px 50px 0px 50px;
    &-title {
      font-size: 26px;
      text-align: center;
      line-height: 34px;
    }
  }
  .grid__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    .grid__item {
      width: 290px;
      padding: 40px 30px 30px 30px;
    }
  }
  .reg__form {
    width: 380px;
    height: 660px;
    padding: 40px 30px;
    &-title {
      font-size: 30px;
      margin-bottom: 30px;
    }
    &-input {
      width: 320px;
      height: 44px;
    }
    &-textarea {
      width: 320px;
      font-size: 14px;
    }
    .input__margin {
      margin-right: 0px;
    }
    &-btn {
      text-align: center;
      margin-left: 20px;
    }
  }
  #stats {
    min-height: 620px;
    padding-bottom: 0px;
  }
  .stats__top {
    &-subtitle {
      font-size: 30px;
    }
    &-img {
      width: 80%;
    }
  }
  .stats__main {
    flex-direction: column;
    align-items: center;
    &-name {
      font-size: 16px;
    }
    &-img {
      width: 70px;
      margin: 0 auto;
    }
    &-item {
      margin-bottom: 50px;
    }
    &-item--position {
      top: 5px;
    }
  }
  .footer__inner {
    flex-direction: column;
    align-items: center;
    &-text {
      max-width: 270px;
      font-size: 17px;
    }
    .mediaDislpay_none {
      display: none;
    }
  }
  .footer__links {
    max-width: 260px;
  }
  .footer__links--mediaPosition {
    margin: 4px auto;
    .footer__link {
      color: #cc1e1e;
    }
  }
}
@media (max-width: 420px) {
  .services__top {
    &-title {
      font-size: 30px;
    }
  }

  .reg__form {
    width: 330px;
    height: 700px;
    padding: 40px 20px;
    &-title {
      font-size: 30px;
    }
    &-input {
      width: 280px;
    }
    &-textarea {
      width: 280px;
      font-size: 15px;
    }
  }
  .testimonials__main {
    &-title {
      max-width: 360px;
      margin-bottom: 10px;
    }
    &-subtitle {
      font-size: 24px;
    }
    .comments {
      padding: 20px;
      max-width: 300px;
    }
  }
  #stats {
    min-height: 620px;
    padding-bottom: 0px;
  }
  .stats__top {
    &-subtitle {
      font-size: 28px;
    }
  }
}
@media (max-width: 360px) {
  .header__top {
    .logo {
      left: 10%;
    }
  }
  .header__main {
    max-width: 280px;
    &-title {
      font-size: 34px;
    }
  }
  .about__inner {
    height: 750px;
    padding: 80px 20px 0px 20px;
    &-title {
      font-size: 26px;
      text-align: center;
      line-height: 34px;
    }
  }
  .cards {
    &__item {
      &-icon {
        bottom: 120px;
        left: 100px;
      }
      &-title {
        margin: 0 auto 10px;
      }
      &-text {
        font-size: 13px;
      }
    }
  }
  .grid__container {
    .grid__item {
      width: 280px;
      padding: 30px;
      &-text {
        font-size: 16px;
      }
    }
  }
  .reg__form {
    width: 280px;
    height: 700px;
    padding: 40px 0px;
    &-title {
      font-size: 30px;
    }
    &-input {
      width: 240px;
    }
    &-textarea {
      width: 240px;
      font-size: 15px;
    }
  }
  .stats__top {
    &-subtitle {
      font-size: 24px;
    }
  }
  .footer__inner {
    text-align: center;
    .footer__link + .footer__link {
      margin-left: 12px;
    }
  }
}
